/*Extra small devices (phones, 600px and down)*/
@media only screen and (max-width: 600px) {
    html {
        font-size: 12px;
    }
}

/*Small devices (tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) {
    html {
        font-size: 13px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    html {
        font-size: 14px;
    }
}

/*Large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
    html {
        font-size: 15px;
    }
}

/*Extra large devices (large laptops and desktops, 1120px and up)*/
@media only screen and (min-width: 1120px) {
    html {
        font-size: 16px;
    }
}

/*width of design 1120px+10px+10px, basis is 16px*/

/*Main layout*/
body {
    background-color: #e2e7ec;

}

.wrapper {
    max-width: 1140px;
    margin: 5rem auto; /*90px/16px=5.625rem*/
}

.clear {
    clear: both;
}

.main_block, .standard_block {
    float: left;
    margin: 0.625rem 0.87%;  
    display: block;
}

.main_block {
    width: 64.88%;
    position: relative;
}

.standard_block {
    width: 31.57%;
    background: #fff;
}

/*Small and Extra small devices*/
@media only screen and (max-width: 600px) {
    .main_block, .standard_block {
        float: none;
        margin: 2rem auto;
        width: 94%;
    }
}

.main_block > img, .standard_block > img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.standard_block img {
    max-width: 360px;
}

h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    color: #fff;
    font: bold 1.875rem/2.25rem Arial, sans-serif;
    letter-spacing: 0.046875rem;
}

h2 {
    color: #1d1d1d;
    font: bold 1.375rem/1.875rem Arial, sans-serif;
}

h3 {
    color: #818181;
    font: normal 0.8125rem/1.875rem Arial, sans-serif;
    margin-bottom: 0.5rem;
}

.main_block .headings {
    position: absolute;
    bottom: 2rem;
    left: 2.625rem;
    right: 7rem;
}

.standard_block .headings {
    padding: 1.375rem 1.6875rem 5.625rem;
    position: relative;
    min-height: 18.125rem;
    box-sizing: border-box;
}

.standard_block .headings > img {
    position: absolute;
    display: block;
    width: 3.375rem;
    max-width: 54px;
    bottom: 1.5rem;
    left: 1.6875rem;
}

.new_content {
    text-align: center;
    padding-top: 4.1875rem;
}

.new_content a {
    display: inline-block;
    font: bold 0.8125rem/1.975rem Arial, sans-serif;
    letter-spacing: 0.0203125rem;
    color: #99a5b0;
    text-transform: uppercase;
    background: url(../images/new_content.png) no-repeat 0 0;
    padding-left: 2.625rem;
}

.new_content a:hover {
    color: #000;
}