<!DOCTYPE html>

<html>
    <head>
        <title>Responsive blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            
            <a href="#" class="main_block">
                <img src="images/main_img.jpg" alt="Main image"/>

                <div class="headings">
                    <h3>November 28, 2015</h3>
                    <h1>Fantastic Designs Of 2015 Concept Cars</h1>
                </div>
            </a>
            
            <a href="#" class="standard_block">
                <img src="images/block1.jpg" alt="Block 1 image"/>
                
                <div class="headings">
                    <h3>November 24, 2015</h3>
                    <h2>How To Find Design Inpiration In The<br/> Simple Things Around You</h2>
                    
                    <img src="images/person1.png" alt="Person 1"/>
                </div>
            </a>
            
            <div class="clear"><!-- --></div>
            
            <a href="#" class="standard_block">
              <img src="images/block2.jpg" alt="Block 2 image"/>
                
                <div class="headings">
                    <h3>November 18, 2015</h3>
                    <h2>The Only Guide To Choosing Website Photos You’ll Ever Need</h2>
                    
                    <img src="images/person1.png" alt="Person 1"/>
                </div>
            </a>
            
            <a href="#" class="standard_block">
                <img src="images/block3.jpg" alt="Block 3 image"/>
                
                <div class="headings">
                    <h3>November 18, 2015</h3>
                    <h2>Growth Hack Your Way to a Successful Freelance Career</h2>
                    
                    <img src="images/person1.png" alt="Person 1"/>
                </div>
            </a>
            
            <a href="#" class="standard_block">
                <img src="images/block4.jpg" alt="Block 4 image"/>
                
                <div class="headings">
                    <h3>November 08, 2015</h3>
                    <h2>Get 80% Off DSLR Photography Course Bundle</h2>
                    
                    <img src="images/person1.png" alt="Person 1"/>
                </div>
            </a>
            
            <div class="clear"><!-- --></div>
            
            <div class="new_content">
                <a href="#">Loading new content</a>
            </div>
            
        </div>
    </body>
</html>
